NEXT_PUBLIC_SUPABASE_URL=https://gbflgmylrpjqmpszlvut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZmxnbXlscnBqcW1wc3psdnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Njk2OTEsImV4cCI6MjA3ODE0NTY5MX0.7_ohSl2CbUqKGLq4FUetreXinjY2v9QxEmb1emHerjk
